.panels-flexible-region {
  padding: 0;
}

.panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-column {
  padding: 0;
}

.panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-os2web_base_panels_layout_front-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-os2web_base_panels_layout_front-inside {
  padding-right: 0px;
}

.panels-flexible-os2web_base_panels_layout_front {
  width: auto;
}

.panels-flexible-column-os2web_base_panels_layout_front-2 {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-os2web_base_panels_layout_front-1-inside {
  padding-right: 0px;
}

.panels-flexible-region-os2web_base_panels_layout_front-left {
  float: left;
  width: 49.5000%;
}

.panels-flexible-region-os2web_base_panels_layout_front-right_ {
  float: left;
  width: 49.5000%;
}

.panels-flexible-row-os2web_base_panels_layout_front-3-inside {
  padding-right: 0px;
}

.panels-flexible-region-os2web_base_panels_layout_front-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-os2web_base_panels_layout_front-main-row-inside {
  padding-right: 0px;
}

